<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contactame</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #383636;
    }
    h2 {
      color: #ff7deb;
      text-align: center;
    }
    form {
      max-width: 400px;
      margin: 0 auto;
      background-color: #aea9af;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    label {
      font-weight: bold;
      color: #555;
    }
    input[type="text"],
    input[type="email"],
    textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    input[type="submit"] {
      background-color: #3c1e49;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    input[type="submit"]:hover {
      background-color: #7b45a0;
    }
  </style>
</head>
<body>

<h2>Mss for me</h2>

<form action="/enviar.php" method="post">
  <label for="nombre">Nombre completo:</label><br>
  <input type="text" id="nombre" name="nombre" required><br>

  <label for="email">Correo electrónico:</label><br>
  <input type="email" id="email" name="email" required><br>

  <label for="asunto">Asunto:</label><br>
  <input type="text" id="asunto" name="asunto" required><br>

  <label for="mensaje">Mensaje:</label><br>
  <textarea id="mensaje" name="mensaje" rows="4" cols="50" required></textarea><br>

  <input type="submit" value="Enviar">
</form>

</body>
</html>


